spring.application.name=bank-poc-producer
server.port=8080



# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#topics
topic.heartbeat=heartbeat
topic.signup-history=signup-history

#heartbeat configs
user.heartbeat.interval.ms=20000

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank_poc
spring.datasource.username=prem
spring.datasource.password=1234

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
